<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="385dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/firstCol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedbutton"
                android:onClick="numButtonsOnClick"
                android:text="@string/seven"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedbutton"
                android:onClick="numButtonsOnClick"
                android:text="@string/four"
                android:textSize="30dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/roundedbutton"
                android:clickable="true"
                android:enabled="true"
                android:layout_marginBottom="5dp"
                android:onClick="numButtonsOnClick"
                android:text="@string/one"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn00"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/roundedbutton"
                android:clickable="true"
                android:enabled="true"
                android:onClick="numButtonsOnClick"
                android:text="@string/doubleZero"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondCol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedbutton"
                android:onClick="numButtonsOnClick"
                android:text="@string/eight"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedbutton"
                android:onClick="numButtonsOnClick"
                android:text="@string/five"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedbutton"
                android:onClick="numButtonsOnClick"
                android:text="@string/two"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnZero"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/roundedbutton"
                android:onClick="numButtonsOnClick"
                android:text="@string/zero"
                android:textSize="30dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdCol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedbutton"
                android:onClick="numButtonsOnClick"
                android:text="@string/nine"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedbutton"
                android:onClick="numButtonsOnClick"
                android:text="@string/six"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedbutton"
                android:onClick="numButtonsOnClick"
                android:text="@string/three"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDot"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/roundedbutton"
                android:gravity="center_horizontal|top"
                android:onClick="numButtonsOnClick"
                android:text="@string/dot"
                android:textSize="50dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthCol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAc"
                android:layout_width="70dp"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundedbutton"
                android:onClick="numButtonsOnClick"
                android:text="@string/AllClean"
                android:textSize="30dp" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnClear"
                android:layout_width="70dp"
                android:layout_height="150dp"
                android:background="@drawable/roundedbutton"
                android:onClick="numButtonsOnClick"
                android:src="@android:drawable/ic_input_delete"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutType"
        android:layout_width="0dp"
        android:layout_height="43dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/length" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/exchanger"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutType" />


</androidx.constraintlayout.widget.ConstraintLayout>