<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/volumeLayout"
    android:layout_width="match_parent"
    android:layout_height="266dp"
    tools:context=".ui.VolumeFragment">

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:entries="@array/volumeValues"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="24dp"
        tools:layout_conversion_absoluteWidth="150dp" />

    <EditText
        android:id="@+id/etVal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:maxLength="13"
        app:layout_constraintStart_toStartOf="@id/spinnerFrom"
        app:layout_constraintTop_toBottomOf="@id/spinnerFrom"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="250dp" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/volumeValues"
        app:layout_constraintStart_toStartOf="@id/etVal1"
        app:layout_constraintTop_toBottomOf="@id/etVal1"
        tools:layout_conversion_absoluteHeight="24dp"
        tools:layout_conversion_absoluteWidth="150dp" />

    <EditText
        android:id="@+id/etVal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:maxLength="13"
        app:layout_constraintStart_toStartOf="@id/spinnerTo"
        app:layout_constraintTop_toBottomOf="@id/spinnerTo"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="250dp" />

</androidx.constraintlayout.widget.ConstraintLayout>